<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/touch_selector">
    <TextView
        android:id="@+id/list_item_reviews_number"
        tools:text="number"
        android:textSize="@dimen/datail_reviews_textsize"
        android:textColor="@color/detail_reviews_textcolor"
        android:padding="@dimen/datail_reviews_padding"
        android:background="@color/detail_reviews_number_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/list_item_reviews_content"
        tools:text="content"
        android:textSize="@dimen/datail_reviews_textsize"
        android:textColor="@color/detail_reviews_textcolor"
        android:padding="@dimen/datail_reviews_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/list_item_reviews_author"
        tools:text="author"
        android:textSize="@dimen/datail_reviews_textsize"
        android:textColor="@color/detail_reviews_textcolor"
        android:padding="@dimen/datail_reviews_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"/>
</LinearLayout>